* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {  
  --ff-body: 'Epilogue', sans-serif;
  
  
  --hue: 237;
  --bg-primary: hsl(var(--hue), 22%, 20%);

  --fc-heading: hsl(0, 0%, 100%);
  --fc-texting: hsl(var(--hue), 50%, 80%);
  --fc--span: hsla(250, 100%, 11%, 1);

  font-size: 62,5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  background: var(--bg-primary);

  font-family: var(--ff-body);
  font-size: var(--fs-body);

  color: var(--fc-heading);  
  text-align: center;
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}  

header {
  margin: 10rem 0 8rem;
  animation: topdown 800ms;
}

@keyframes topdown {
  from {
    opacity: 0;
    transform: translateY(-30px)
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header p {
  color: var(--fc-texting);

  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-weight: 800;

}

main {
  display: grid;
  gap: 3.2rem;  
  padding-bottom: 10rem;
}

.card {
  position: relative;
  transition: all 600ms;  

 animation: appear 800ms;
}

@keyframes appear {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}

.card:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
  filter: saturate(2);
  
}

.card img {
  height: 30rem;
  border-radius: 6px;
  min-width: 22rem;
  object-fit: cover;  
  opacity: 0.8;
}

.card h2 {
  position: absolute; 
  left: 2.8rem;
  bottom: 5.2rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {  
  background: var(--fc-heading);
  border-radius: 1.9rem;
  font-weight: 400;

  color: var(--fc--span);
  font-size: var(--fs-body);
  padding: 0 1.5rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;

}
@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {

main {
  grid-template-areas: "A B B" "C C D";
  }

main div:nth-child(1) {
  grid-area: A;
  }

main div:nth-child(2) {
  grid-area: B;
  }

main div:nth-child(3) {
  grid-area: C;
  }

main div:nth-child(4) {
  grid-area: D;
  }
}